<!DOCTYPE html>
<html lang="en">
<head>
<title>CAD CAM CNC where for sharing knowledge, skill, tip&trick ...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:darkolivegreen;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
 .menu{
     text-decoration:none;
     color:red;
 }
/* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;

        height: 105 px auto; /* only for demonstration, should be removed */
        height: 980px auto; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        
       }
    .chung {
        text-decoration: none;
        text-align: center;
        background-color: antiquewhite;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    a:link {
        text-decoration: none;
    }
    .phanmemcad {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcadcam {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcam {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemthietkenguoc {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
  text-decoration:none;
}

/* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
        text-decoration: none;

    }

/* Style the footer */
    footer {
        background-color: darkgreen;
        padding: 7px;
        text-align: center;
        color: bisque;
        font-size: 25px;
    }

/* Responsive layout - makes the two columns/boxes stack on top
 of each other instead of next to each other, on small screens */
@media (max-height: 300px) {
    nav, article {
        width: 100%;
        height: 1000px;
        text-decoration: none;
        color:yellowgreen;
    }
  
}
</style>
</head>
<body>
<marquee>
<h2>CHIA SẼ VÀ CẬP NHẬT KIẾN THỨC- KỸ NĂNG - KINH NGHIỆM TRONG LĨNH VỰC CAD CAM CNC...  </h2>
</marquee>
<header>
  <h2>NƠI ĐÂY CÁC BẠN CÓ THỂ TÌM THẤY RẤT NHIỀU THỨ LIÊN QUAN ĐẾN LĨNH VỰC CAD CAM CNC NHƯ: </h2>

  <h2>CÁCH CÀI ĐẶT VÀ SỮ DỤNG PHẦN MỀM,NHỮNG KIẾN THỨC CHUYÊN SÂU, KINH NGHIỆM THỰC TIỄN PHONG PHÚ TỪ CÁC BẬC THẦY TRONG NGÀNH</h2>
</header>

<section>
   
    <nav>
        <div class="chung">
            <h2> ABOUT US </h2>
            <a href="index.html" > GIỚI THIỆU CHUNG</a> <br />
            <a href="index.html">SƠ ĐỒ WEBSITE</a>
        </div>

        <div class="phanmemcad">
            <h2>Phần mềm CAD</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcadcam">
            <h2>Phần mềm CAD-CAM</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcam">
            <h2>Phần mềm CAM</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemthietkenguoc">
            <h2>Phần mềm THIẾT KẾ NGƯỢC</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcad">
            <h2>KINH NGHIỆM </h2>
            <a href="chiasechung.html"> CHIA SẼ CHUNG</a> <br />
            <p>THIẾT KẾ CAD</p>
            <p>LẬP TRÌNH CAM-GIA CÔNG CNC</p>
        </div>
    </nav>

  
  <article >
      <h1> Kinh nghiệm cài đặt phần mềm CAD CAM(update 24/12/2020)-<a> Thuat Thai  </a> </h1>
      
      <a >
          Cài đặt phần mềm CAD-CAM là bước đầu tiên để dẫn dắt bạn vào thế giới thiết kế sản phẩm với sự hỗ trợ của máy tính (CAD) và công nghệ chế
          tạo được hổ trợ bởi máy tính (CAM).
          Trong xu thế toàn cầu hóa, người kỹ sư -người thợ  được đào tạo ra cần phải bắt nhịp với nền sản xuất của toàn cầu thì mới đáp ứng được yêu cầu của
          quá trình sản xuất hiện đại, do vậy đối với riêng ngành cơ khí-chế tạo máy -việc cập nhật kiến thức CAD CAM CNC là vô cùng cần thiết đối
          với người làm việc trong các lĩnh vực liên quan.
          Các phần mềm CAD CAM trên thế giới nhìn tổng quan có giá thành khá đắt và vì thế nó không phù hợp với túi tiền của người Việt Nam nói chung-đặc biệt
          là anh em sinh viên, kỹ sư-người thợ cần dùng cho mục đích nghiêng cứu và học tập. Do vậy hầu hết mọi người đều chọn giải pháp dùng bản bẻ khóa để tiếp cận công nghệ này.
          Ở đây mình xin phép không bàn về chuyện đúng sai trong vấn đề này. Quan điểm của mình là việc gì thấy có lợi cho việc tiếp cận kiến thức nhân loại thì
          các bạn cứ nên tiếp tục, tuy nhiên -khi anh em làm việc cho tổ chức-công ty -hãng xưởng nào thì phải tuyệt đối tuân thủ yêu cầu của họ-bởi đó là nơi
          kinh doanh, việc làm của anh em có thể gây ảnh hưởng đến uy tín , thương hiệu của họ -gây ra tổn hại khôn lường cho rất nhiều người.
          <br /><h1>Quay lại vấn đề chính: MẪU SỐ CHUNG NÀO CHO VIỆC CÀI ĐẶT MỘT PHẦN MỀM CAD CAM TRÊN MÁY TÍNH CÁ NHÂN </h1>
          <br />Mỗi phần mềm đều có một cách cài và mở khóa riêng, do vậy tùy trường hợp cụ thể mà anh em chọn cách phù hợp .Trãi qua nhiều năm làm việc và cài đặt mình
          xin phép được chia sẽ một số nguyên tắc chung sau đây.Đây là một số bước mình thường áp dụng , có thể nó sẽ không thành công 100% nhưng mình thấy hiệu quả khá cao
          <br />
          <h1>Bước 1 : Xác định nguồn file download để cài đặt </h1>
          Dĩ nhiên là có file cài đặt thì mới tiến hành cài được. Nhưng lấy file ở đâu? Google là giải pháp phổ biến rồi.Nhưng tra Google thì ra khá nhiều thứ , nhiều lúc
          anh em bị loạn với kết quả có được từ gã khổng lồ tìm kiếm. Để xác định được file mình muốn đôi khi anh em cũng cần chịu khó dùng đầu óc phân tích một chút.
          Một điểm cần chú ý là anh em nên chú ý lựa chọn file có dung lượng phù hợp, trong đó bao gồm những file dùng cho việc mở khóa sau khi cài đặt.
          Nếu có bạn bè-người quen đã từng cài đặt thành công rồi anh em nên sữ dụng nguồn file từ họ, khả năng thành công sẽ cao hơn.
          Một điểm nữa cần lưu ý là anh em nên download từ những nguồn quen thuộc , có uy tín về độ thành công cao sẽ thành công cao hơn.
          <h1>Bước2:Chuẩn bị máy tính trước khi cài đặt </h1>
          Có một điều anh em nên nhớ là cài một phần mềm có yêu cầu mở khóa vào một ổ cứng mới thì khả năng thành công sẽ cao hơn do nó không dính bất cứ key
          nào trước đó. Do vậy nếu được anh em nên cài vào ổ cứng mới hoặc có thể format ổ cứng của anh em rồi phân vùng lại thì sẽ tốt nhất.
          <br />
          Tuy nhiên không phải lúc nào cũng có thể làm như vậy .Do vậy việc cần làm đầu tiên là xem xét hiện tại có phiên bản cũ nào của phần mềm đang chạy hay
          không, nếu cần gỡ thì sau khi gỡ nên sữ dụng một phần mềm như CCLEANER để xóa hết các Registry .
          <br />
          Tiếp theo anh em nên ngắt máy tính ra khỏi mạng internet. Đó là nguyên tắc bất di bất dịch khi cài phần mềm nào cần mở khóa.Sau đó anh em tắt hết
          phần mềm diệt virus vì nó có thể xóa nhầm file cài đặt, tắt chức năng bảo vệ của windown bằng cách vào Setting > Windown Scurity.
          Bây giờ có thể chuyển sang bước 3 được rồi.
          <br />
          <h1>Bước 3 :Tiến hành giải nén và cài đặt.    </h1>
          File cài đặt các phần mềm CAD CAM hay các phần mềm có dung lượng lớn thường được phân phối dưới 2 dạng chính:<br />
          1. File được nén bằng phần mềm Winrar hoặc 7zip > ở dạng này anh em giải nén bình thường , chú ý là giải nén vào ổ đĩa không phải là ổ hệ thống trừ
          một vài trường hợp đặc biệt.<br />

          <a href="baiviet_chiasekinhnghiemcaidatphanmemcadcam - p2.html"> >>>>ĐỌC TIẾP </a> <br />

      </a>

  </article>
</section>

<footer>
    <p style="color:red;"><strong>cadcamcnc.tk </strong> </p> <p> LÀ DỰ ÁN WEBSITE MÃ NGUỒN MỞ -PHI LỢI NHUẬN</p>
    <p>Được thực hiện bởi thành viên group "CAD CAM CNC Đà Nẵng-Miền Trung"</p>
    <p>Link to group:www.facebook.com/groups/cadcamcncdanangmientrung/</p>
    <p> Email:ohayoamrc@gmail.com</p>
</footer>

</body>
</html>
