<!DOCTYPE html>
<html lang="en">
<head>
<title>CAD CAM CNC where for sharing knowledge, skill, tip&trick ...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:darkolivegreen;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
 .menu{
     text-decoration:none;
     color:red;
 }
/* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;

        height: 105 px auto; /* only for demonstration, should be removed */
        height: 980px auto; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        
       }
    .chung {
        text-decoration: none;
        text-align: center;
        background-color: antiquewhite;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    a:link {
        text-decoration: none;
    }
    .phanmemcad {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcadcam {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcam {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemthietkenguoc {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
  text-decoration:none;
}

/* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
        text-decoration: none;

    }

/* Style the footer */
    footer {
        background-color: darkgreen;
        padding: 7px;
        text-align: center;
        color: bisque;
        font-size: 25px;
    }

/* Responsive layout - makes the two columns/boxes stack on top
 of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: 1000px;
        text-decoration: none;
        color:yellowgreen;
    }
  
}
</style>
</head>
<body>
<marquee>
<h2>CHIA SẼ VÀ CẬP NHẬT KIẾN THỨC- KỸ NĂNG - KINH NGHIỆM TRONG LĨNH VỰC CAD CAM CNC...  </h2>
</marquee>
<header>
  <h2>NƠI ĐÂY CÁC BẠN CÓ THỂ TÌM THẤY RẤT NHIỀU THỨ LIÊN QUAN ĐẾN LĨNH VỰC CAD CAM CNC NHƯ: </h2>

  <h2>CÁCH CÀI ĐẶT VÀ SỮ DỤNG PHẦN MỀM,NHỮNG KIẾN THỨC CHUYÊN SÂU, KINH NGHIỆM THỰC TIỄN PHONG PHÚ TỪ CÁC BẬC THẦY TRONG NGÀNH</h2>
</header>

<section>
   
    <nav>
        <div class="chung">
            <h2> ABOUT US </h2>
            <a href="index.html" > GIỚI THIỆU CHUNG</a> <br />
            <a href="index.html">SƠ ĐỒ WEBSITE</a>
        </div>

        <div class="phanmemcad">
            <h2>Phần mềm CAD</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcadcam">
            <h2>Phần mềm CAD-CAM</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcam">
            <h2>Phần mềm CAM</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemthietkenguoc">
            <h2>Phần mềm THIẾT KẾ NGƯỢC</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcad">
            <h2>KINH NGHIỆM </h2>
            <a href="chiasechung.html"> CHIA SẼ CHUNG</a> <br />
            <p>THIẾT KẾ CAD</p>
            <p>LẬP TRÌNH CAM-GIA CÔNG CNC</p>
        </div>
    </nav>

  
  <article>
      <h1> Kinh nghiệm cài đặt phần mềm CAD CAM(update 24/12/2020)-<a> Thuat Thai  </a> </h1>
      
      <a>
          2.File được write dưới dạng *.iso hoặc *.img. Đối với dạng file này các bạn cần 1 phần mềm tạo ổ đĩa ảo như Ulstraiso để Mount vào ổ đĩa. Sau đó
          vào ổ  đĩa ảo giống như vào 1 đĩa DVD vật lý bình thường và tiến hành cài đặt.
          Hình dưới là giao diện cài đặt của AutoDesk PowerMill-một phần mềm CAM khá nổi tiếng.
          <img src="giaodiencaicadcam.jpg" alt="cad cam cnc" width="700 " height="450 "> <br />

          Cơ bản ở bước này là chúng ta chỉ việc click vào file setup, sau đó thường là bấm install rồi sau đó click vào nút " ACCEPT" để đồng ý với các điều 
          kiện của nó. Nếu hiểu về các tùy chọn chuyên sâu các bạn hãy chọn "custom" để tùy chĩnh, còn nếu chưa tìm hiểu kỹ, các bạn nên để tùy chọn là "typical "
          hoặc "classic" để cài đặt bình thường tránh phát sinh lỗi. Tùy vào cấu hình máy của bạn mà tốc độ cài đặt sẽ nhanh hoặc chậm.<br />
          <h1>  Bước 4 : Mở khóa phần mềm. </h1> <br />
         <a>
          Đây là bước cuối cùng và vô cùng quan trọng -quyết định thành bại trong trận ra quân cài phần mềm của anh em. Mỗi phần mềm có cách "chơi " riêng,
           Anh em nên đọc kỹ hướng dẫn được chia sẽ để làm theo thật chuẩn xác.Mặc dù vậy ở đây mình chia sẽ một vài điểm chung:<br />
          1. Dạng mở khóa bằng Serial >Nhớ chạy file patch bằng quyền Admin. <br />
           2. Dạng mở khóa bằng USB ảo > đưa máy tính về chế độ TEST MODE.  <br />
           3. Dạng mở khóa bằng LMTOOL > Lưu thư mục chứa các file lisence vào ổ hệ thống và nhớ không được xóa.  <br />
        4. Cập nhật Windown trước khi cài đặt, sau khi cài rồi không nên cập nhật nữa.  <br />
           Trên đây là một số chia sẽ ngắn của mình. Nói chung để cài đặt thành công anh em nên tìm hiểu kỹ lưỡng, làm từng bước một, tránh vội vàng, nếu 
            có bạn bè người thân rành công nghệ nên nhờ hỗ trợ từ họ.
             Chúc anh em cài đặt thành công. Hẹn anh em ở các bài chia sẽ khác. <br />



                                                 </a>
          <a href="baiviet_chiasekinhnghiemcaidatphanmemcadcam.html"> QUAY VỀ TRANG TRƯỚC<<<<          </a>   <br />

      </a>

  </article>
</section>

<footer>
    <p style="color:red;"><strong>cadcamcnc.tk </strong> </p> <p> LÀ DỰ ÁN WEBSITE MÃ NGUỒN MỞ -PHI LỢI NHUẬN</p>
    <p>Được thực hiện bởi thành viên group "CAD CAM CNC Đà Nẵng-Miền Trung"</p>
    <p>Link to group:www.facebook.com/groups/cadcamcncdanangmientrung/</p>
    <p> Email:ohayoamrc@gmail.com</p>
</footer>

</body>
</html>
