<!DOCTYPE html>
<html lang="en">
<head>
<title>CAD CAM CNC where for sharing knowledge, skill, tip&trick ...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:darkolivegreen;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
 .menu{
     text-decoration:none;
     color:red;
 }
/* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;

        height: 105 px auto; /* only for demonstration, should be removed */
        height: 980px auto; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        
       }
    .chung {
        text-decoration: none;
        text-align: center;
        background-color: antiquewhite;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    a:link {
        text-decoration: none;
    }
    .phanmemcad {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcadcam {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcam {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemthietkenguoc {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
  text-decoration:none;
}

/* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
        text-decoration: none;

    }

/* Style the footer */
    footer {
        background-color: darkgreen;
        padding: 7px;
        text-align: center;
        color: bisque;
        font-size: 25px;
    }

/* Responsive layout - makes the two columns/boxes stack on top
 of each other instead of next to each other, on small screens */
@media (max-height: 300px) {
    nav, article {
        width: 100%;
        height: 1000px;
        text-decoration: none;
        color:yellowgreen;
    }
  
}
</style>
</head>
<body>
<marquee>
<h2>CHIA SẼ VÀ CẬP NHẬT KIẾN THỨC- KỸ NĂNG - KINH NGHIỆM TRONG LĨNH VỰC CAD CAM CNC...  </h2>
</marquee>
<header>
  <h2>NƠI ĐÂY CÁC BẠN CÓ THỂ TÌM THẤY RẤT NHIỀU THỨ LIÊN QUAN ĐẾN LĨNH VỰC CAD CAM CNC NHƯ: </h2>

  <h2>CÁCH CÀI ĐẶT VÀ SỮ DỤNG PHẦN MỀM,NHỮNG KIẾN THỨC CHUYÊN SÂU, KINH NGHIỆM THỰC TIỄN PHONG PHÚ TỪ CÁC BẬC THẦY TRONG NGÀNH</h2>
</header>

<section>
   
    <nav>
        <div class="chung">
            <h2> ABOUT US </h2>
            <a href="index.html" > GIỚI THIỆU CHUNG</a> <br />
            <a href="index.html">SƠ ĐỒ WEBSITE</a>
        </div>

        <div class="phanmemcad">
            <h2>Phần mềm CAD</h2>
            <a href="phanmecad_download.html"> DOWNLOAD & HƯỚNG DẪN CÀI ĐẶT </a>  <br />
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcadcam">
            <h2>Phần mềm CAD-CAM</h2>
            <a href="phanmem_cadcam_dowload.html"> DOWNLOAD & HƯỚNG DẪN CÀI ĐẶT </a>  <br />
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcam">
            <h2>Phần mềm CAM</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemthietkenguoc">
            <h2>Phần mềm THIẾT KẾ NGƯỢC</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcad">
            <h2>KINH NGHIỆM </h2>
            <a href="chiasechung.html"> CHIA SẼ CHUNG</a> <br />
            <p>THIẾT KẾ CAD</p>
            <p>LẬP TRÌNH CAM-GIA CÔNG CNC</p>
        </div>
    </nav>

  
  <article >
      <h1> Sữ dụng phần mềm WinToHdd để cài đặt và nhân bản Windown  </a> </h1>
      WinToHDD 2021 là một công cụ mạnh mẽ cho phép bạn cài đặt, cài đặt lại và sao chép hệ thống  đã cài đặt Windows mà không cần ổ đĩa CD, DVD hoặc USB.<br>
<br>
       Đây là một ứng dụng tiện dụng cung cấp giải pháp hoàn hảo để cài đặt Windows trên thiết bị không có ổ đĩa quang hoặc thậm chí khi bạn không có ổ đĩa flash-USB. <br>
       <br>
       Chương trình được đóng gói với giao diện quen thuộc và đơn giản, dễ hiểu và rõ ràng. Nó chỉ có ba nút: <br>
       <br>
       Một nút để cài đặt lại hệ điều hành <br>
       <br>
       <br>
       Nút thứ hai để cài đặt Windows trên thiết bị lưu trữ thứ hai <br>
       <br>
       <br>
       Nút cuối cùng là để tạo bản sao của hệ thống .<br>
       <br>
        Thời gian gần đây ổ cứng SSD ra đời với nhiều ưu điểm vượt trội, các bạn nâng cấp máy tính của mình từ HDD lên SSD và M2 khá nhiều, do vậy mình nghĩ đây là giải pháp hoàn hảo để chuyển DATA từ HDD sang SSD.<br>

       Link download tại:
       <br>
       <br>
       <a href="https://www.mediafire.com/file/v0qppseg6jwszfu/WinToHDD_v4.5.rar/file" > Download tại đây </a>  <br>
      <br>
      <br>
      Các bạn xem thêm hướng dẫn tại Video của bạn này nha, có những cái mình thấy nhiều bạn làm khá đầy đũ rồi nên không viết lại tốn thời gian, chỉ để lên đây để chia sẽ và sau này tìm lại cho dễ. <br>
      <br>
      <a href="https://www.youtube.com/watch?v=S_11HltZm_Q"> Xem hướng dẫn tại đây </a> <br>
      CHÚC CÁC BẠN CÀI ĐẶT THÀNH CÔNG!!! <br>
      <img src="WinToHDD-cai-win-giao-dien.jpg">  </img>
     
          

      </a>

  </article>
</section>

<footer>
    <p style="color:red;"><strong>cadcamcnc.tk </strong> </p> <p> LÀ DỰ ÁN WEBSITE MÃ NGUỒN MỞ -PHI LỢI NHUẬN</p>
    <p>Được thực hiện bởi thành viên group "CAD CAM CNC Đà Nẵng-Miền Trung"</p>
    <p>Link to group:www.facebook.com/groups/cadcamcncdanangmientrung/</p>
    <p> Email:ohayoamrc@gmail.com</p>
</footer>

</body>
</html>
