<!DOCTYPE html>
<html lang="en">
<head>
<title>CAD CAM CNC where for sharing knowledge, skill, tip&trick ...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:darkolivegreen;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
 .menu{
     text-decoration:none;
     color:red;
 }
/* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;

        height: 105 px auto; /* only for demonstration, should be removed */
        height: 980px auto; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        
       }
    .chung {
        text-decoration: none;
        text-align: center;
        background-color: antiquewhite;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    a:link {
        text-decoration: none;
    }
    .phanmemcad {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcadcam {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcam {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemthietkenguoc {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
  text-decoration:none;
}

/* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
        text-decoration: none;

    }

/* Style the footer */
    footer {
        background-color: darkgreen;
        padding: 7px;
        text-align: center;
        color: bisque;
        font-size: 25px;
    }

/* Responsive layout - makes the two columns/boxes stack on top
 of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: 1000px;
        text-decoration: none;
        color:yellowgreen;
    }
  
}
</style>
</head>
<body>
<marquee>
<h2>CHIA SẼ VÀ CẬP NHẬT KIẾN THỨC- KỸ NĂNG - KINH NGHIỆM TRONG LĨNH VỰC CAD CAM CNC...  </h2>
</marquee>
<header>
  <h2>NƠI ĐÂY CÁC BẠN CÓ THỂ TÌM THẤY RẤT NHIỀU THỨ LIÊN QUAN ĐẾN LĨNH VỰC CAD CAM CNC NHƯ: </h2>

  <h2>CÁCH CÀI ĐẶT VÀ SỮ DỤNG PHẦN MỀM,NHỮNG KIẾN THỨC CHUYÊN SÂU, KINH NGHIỆM THỰC TIỄN PHONG PHÚ TỪ CÁC BẬC THẦY TRONG NGÀNH</h2>
</header>

<section>
   
    <nav>
        <div class="chung">
            <h2> ABOUT US </h2>
            <a href="index.html" > GIỚI THIỆU CHUNG</a> <br />
            <a href="index.html">SƠ ĐỒ WEBSITE</a>
        </div>

        <div class="phanmemcad">
            <h2>Phần mềm CAD</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcadcam">
            <h2>Phần mềm CAD-CAM</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcam">
            <h2>Phần mềm CAM</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemthietkenguoc">
            <h2>Phần mềm THIẾT KẾ NGƯỢC</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcad">
            <h2>KINH NGHIỆM </h2>
            <a href="chiasechung.html"> CHIA SẼ CHUNG</a> <br />
            <p>THIẾT KẾ CAD</p>
            <p>LẬP TRÌNH CAM-GIA CÔNG CNC</p>
        </div>
    </nav>

  
  <article>
      <h1>CHIA SẼ KINH NGHIỆM THIẾT KẾ-LẬP TRÌNH-VẬN HÀNH MÁY CNC</h1>
      <p>Đây là nơi tập hợp các bài viết hay của các thành viên group chia sẽ kinh nghiệm-kiến thức quý giá trong suốt quá trình làm việc của họ </p>
     
      <a href="baiviet_chiasekinhnghiemcaidatphanmemcadcam.html"  >
       Bài viết: Kinh nghiệm cài đặt phần mềm CAD CAM(update 24/12/2020)-Thuat Thai
                 
      </a>

  </article>
</section>

<footer>
    <p style="color:red;"><strong>cadcamcnc.tk </strong> </p> <p> LÀ DỰ ÁN WEBSITE MÃ NGUỒN MỞ -PHI LỢI NHUẬN</p>
    <p>Được thực hiện bởi thành viên group "CAD CAM CNC Đà Nẵng-Miền Trung"</p>
    <p>Link to group:www.facebook.com/groups/cadcamcncdanangmientrung/</p>
    <p> Email:ohayoamrc@gmail.com</p>
</footer>

</body>
</html>
