<!DOCTYPE html>
<html lang="en">
<head>
<title>CAD CAM CNC knowledge, skill, tip&trick ...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:orange;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: green;
  padding: 7px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top
 of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}
</style>
</head>
<body>
<marquee>
<h2>CHIA SẼ VÀ CẬP NHẬT KIẾN THỨC- KỸ NĂNG - KINH NGHIỆM TRONG LĨNH VỰC CAD CAM CNC...  </h2>
</marquee>
<header>
  <h2>NƠI ĐÂY CÁC BẠN CÓ THỂ TÌM THẤY RẤT NHIỀU THỨ LIÊN QUAN ĐẾN LĨNH VỰC CAD CAM CNC NHƯ: </h2>

  <h2>CÁCH CÀI ĐẶT VÀ SỮ DỤNG PHẦN MỀM,NHỮNG KIẾN THỨC CHUYÊN SÂU, KINH NGHIỆM THỰC TIỄN PHONG PHÚ TỪ CÁC BẬC THẦY TRONG NGÀNH</h2>
</header>

<section>
  <nav>
    <ul>
	
    <li><a href="index.html">Giới thiệu chung</a></li>
      <li><a href="#">Phần mềm CAD </a>
	<ul class="sub-menu">
                    <li><a href="#">Solidworks</a></li>
                    <li><a href="#">Powershape</a></li>
                    <li><a href="#">Rhinoceros 3D</a></li>
                    <li><a href="#">SkechUp</a></li>
         </ul>    
      </li>
      <li><a href="#">Phần mềm CAD CAM</a></li>
	  <li><a href="#">Phần mềm CAM</a></li>
	  <li><a href="#">Lập trình máy phay CNC</a></li>
	  <li><a href="#">Lập trình máy tiện CNC </a></li>
	  <li><a href="#">Lập trình máy nhiều trục CNC</a></li>
	  <li><a href="#">Kinh nghiệm gia công CNC</a></li>
    </ul>
  </nav>
  
  <article>
      <h1>Giới Thiệu Chung</h1>
      <p>cadcamcn.tk là một dự án phi lợi nhuận do các thành viên của group Cad Cam Cnc Đà Nẵng Miền Trung tạo ra </p>
      <p>
          Chúng tôi mong muốn mang đến một nơi cung cấp đầy đũ những tư liệu quan trong trong ngành thiết kế-chế tạo máy cũng như nhiều ứng dụng
          khác của công nghệ Cad Cam Cnc.
      </p>
      <h2>Mục tiêu của chúng tôi khi tạo ra website này cụ thể như sau:</h2>
      <p>Tạo ra một nơi cung cấp nguồn dữ liệu chuyên ngành phong phú và một cách có hệ thống cho đồng nghiệp xa gần đang học tập và làm việc liên quan đến CAD CAM CNC </p>
      <p>Nơi chúng tôi chia sẽ những MẸO NHỎ -KINH NGHIỆM HAY -trong suốt quá trình làm việc của mình đến những người cần tìm kiếm và học hỏi </p>
      <p>Nơi đăng tải những bài viết hay-những hướng dẫn bổ ích từ quý bạn đọc-đồng nghiệp xa gần </p>
      <h1> ------Tiêu chí của chúng tôi:chia sẽ và miễn phí-CHO ĐI CHÍNH LÀ NHẬN LẠI---------</h1>
      <p>
          <img src="CADCAMCNC_DNMT.jpg" alt="cad cam cnc" width="750" height="500">
          
      </p>

  </article>
</section>

<footer>
   <p><strong>cadcamcnc.tk </strong> là LÀ DỰ ÁN WEBSITE MÃ NGUỒN MỞ -PHI LỢI NHUẬN</p>
   <p>Được thực hiện bởi thành viên group "CAD CAM CNC Đà Nẵng-Miền Trung"</p>
   <p>Link to group:www.facebook.com/groups/cadcamcncdanangmientrung/</p>  
   <p> Email:ohayoamrc@gmail.com</p>
  </footer>

</body>
</html>
