<!DOCTYPE html>
<html lang="en">
<head>
<title>CAD CAM CNC where for sharing knowledge, skill, tip&trick ...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:darkolivegreen;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
 .menu{
     text-decoration:none;
     color:red;
 }
/* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 105 px auto; /* only for demonstration, should be removed */
        height: 980px auto; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        
       }
    .chung {
        text-decoration: none;
        text-align: center;
        background-color: antiquewhite;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    a:link {
        text-decoration: none;
    }
    .phanmemcad {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcadcam {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemcam {
        text-align: center;
        background-color: cadetblue;
        color: white;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
    .phanmemthietkenguoc {
        text-align: center;
        background-color: Background;
        color: orange;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
    }
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
  text-decoration:none;
}

/* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
        text-decoration: none;

    }

/* Style the footer */
    footer {
        background-color: darkgreen;
        padding: 7px;
        text-align: center;
        color: bisque;
        font-size: 25px;
    }

/* Responsive layout - makes the two columns/boxes stack on top
 of each other instead of next to each other, on small screens */
    @media (max-height: 300px) {
        nav, article {
            width: 100%;
            height: 1000px;
            text-decoration: none;
            color: yellowgreen;
        }
    }
</style>
</head>
<body>
<marquee>
<h2>CHIA SẼ VÀ CẬP NHẬT KIẾN THỨC- KỸ NĂNG - KINH NGHIỆM TRONG LĨNH VỰC CAD CAM CNC...  </h2>
</marquee>
<header>
  <h2>NƠI ĐÂY CÁC BẠN CÓ THỂ TÌM THẤY RẤT NHIỀU THỨ LIÊN QUAN ĐẾN LĨNH VỰC CAD CAM CNC NHƯ: </h2>

  <h2>CÁCH CÀI ĐẶT VÀ SỮ DỤNG PHẦN MỀM,NHỮNG KIẾN THỨC CHUYÊN SÂU, KINH NGHIỆM THỰC TIỄN PHONG PHÚ TỪ CÁC BẬC THẦY TRONG NGÀNH</h2>
</header>

<section>
   
    <nav>
        <div class="chung">
            <h2> ABOUT US </h2>
            <a href="index.html" > GIỚI THIỆU CHUNG </a> <br>
            <a href="index.html">  SƠ ĐỒ WEBSITE </a>
        </div>

        <div class="phanmemcad">
            <h2>Phần mềm CAD</h2>
            <a href="index.html"> DOWNLOAD & HƯỚNG DẪN CÀI ĐẶT </a>  <br />
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcadcam">
            <h2>Phần mềm CAD-CAM</h2>
            <a href="phanmem_cadcam_dowload.html"> DOWNLOAD & HƯỚNG DẪN CÀI ĐẶT </a>  <br />
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcam">
            <h2>Phần mềm CAM</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemthietkenguoc">
            <h2>Phần mềm THIẾT KẾ NGƯỢC</h2>
            <p>Link download & hướng dẫn cài đặt</p>
            <p>Hướng dẫn & kinh nghiệm sữ dụng</p>
        </div>
        <div class="phanmemcad">
            <h2>KINH NGHIỆM </h2>
            <a href="chiasechung.html"> CHIA SẼ CHUNG</a> <br />
            <p>THIẾT KẾ CAD</p>
            <p>LẬP TRÌNH CAM-GIA CÔNG CNC</p>
        </div>
    </nav>

  
    <article>
        <h1> PHẦN MỀM THIẾT KẾ CAD -CHIA SẼ LINK DOWLOAD VÀ HƯỚNG DẪN CÀI ĐẶT    </h1>
        <p>cadcamcn.tk là một dự án phi lợi nhuận do các thành viên của group Cad Cam Cnc Đà Nẵng Miền Trung tạo ra </p>
        <p>
            Chúng tôi mong muốn mang đến một nơi cung cấp đầy đũ những tư liệu quan trong trong ngành thiết kế-chế tạo máy cũng như nhiều ứng dụng
            khác của công nghệ Cad Cam Cnc.
        </p>
        <h2>LINK DOWNLOAD và hướng dẫn cài đặt POWERSHAPE 2020 :</h2>
        <a href="  https://www.mediafire.com/file/cvekwgrx5vuwrzz/Autodesk_PowerShape_Ultimate_2020x64.rar/file   ">
            CLICK HERE FOR DOWNLOADING POWERSHAPE 2020
        </a> <br />


        0.Unzip/Unrar Start sfx installer and wait for the installation to start
        or mount ISO <br />

        1.Install Autodesk PowerShape_Ultimate_2020<br />

        2.Use as Serial 666-69696969, 667-98989898, 400-45454545 066-66666666 ..<br />
        or anything matching those templates

        3.Use as Product Key A9LL1<br />

        4.Finish the installation & restart Autodesk Product<br />
        Choose Enter a Serial<br />

        ACTIVATION : We suggest blocking outgoing traffic (faster and easier to activate)<br />

        5.Before clicking on Activate<br />
        You have 2 options :<br />
        - a) Disable Your network Card, pull the network cable out or block with firewall
        (this is just to disable online checks) it will tell you that an internet Connection is Required
        simply click on close and click on activate again<br />

        OR<br />
        - b) Click on Activate and it will do an online check, simply click
        on close and click on activate again.<br />


        Choose option a or b.<br />

        6. Select I have an activation code from Autodesk<br />

        7.Once at the activation screen:<br />
        start XFORCE Keygen with administrator rights

        8.Click on Mem Patch (you should see successfully patched)<br />

        9.Copy the request code into the keygen and press generate<br />

        10.Now copy the activation code back to the activation screen and click Next
        You have a fully registered autodesk product<br />

        You may get this message while your outgoing traffic is blocked, or you are off internet
        Your online activation request has returned an error (800c0005) which is not allowing your request to be processed using our automated systems.
        just Click Close<br />
        NB: Make sure you are running the Keygen as administrator from your HDD and with UAC off on Windows 7/8/10
        You can apply updates before or after activation<br />

        </p>
        <h2>CHÚC CÁC BẠN CÀI ĐẶT THÀNH CÔNG</h2>
        <img src="powershape_2020.jpg " alt ="powershape 2020 " width="700" height="250">    </img>
    </article>
</section>

<footer>
    <p style="color:red;"><strong>cadcamcnc.tk </strong> </p> <p> LÀ DỰ ÁN WEBSITE MÃ NGUỒN MỞ -PHI LỢI NHUẬN</p>
    <p>Được thực hiện bởi thành viên group "CAD CAM CNC Đà Nẵng-Miền Trung"</p>
    <p>Link to group:www.facebook.com/groups/cadcamcncdanangmientrung/</p>
    <p> Email:ohayoamrc@gmail.com</p>
</footer>

</body>
</html>
